{
  "yaml.schemas": {
    "schema/json/manufacturer.json": "data/manufacturers/*.yaml",
    "schema/json/software.json": "data/software/*.yaml",
    "schema/json/content.json": "data/content/*.yaml",
    "schema/json/hardware.json": "data/hardware/*.yaml",
    "schema/json/accessory.json": "data/accessories/*.yaml"
  },
  "cSpell.words": [
    "Aureo",
    "elektron",
    "multisampler",
    "Tonverk"
  ]
}
